[mikrotik]
10.244.103.2 mikrotik_user=admin mikrotik_pass=1 router_id=1.1.1.1 ansible_user=admin ansible_ssh_pass=1
10.244.103.3 mikrotik_user=admin mikrotik_pass=1 router_id=1.1.1.2 ansible_user=admin ansible_ssh_pass=1

[mikrotik:vars]
ansible_network_os=routeros
ansible_connection=network_cli