[mikrotik]
router-1 ansible_host=10.244.103.2 router_id=1.1.1.1 ansible_user=admin ansible_ssh_pass=1
router-2 ansible_host=10.244.103.3 router_id=1.1.1.2 ansible_user=admin ansible_ssh_pass=1

[mikrotik:vars]
ansible_network_os=routeros
ansible_connection=network_cli